*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid lime; */
}
header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 20px;
    height: 80px;
}

header nav{
    height: 100%;
}
header nav ul {
    display: flex;
    align-items: center;
    gap: 30px;
    height: 100%;
}

header nav ul li{
    list-style-type: none;
    line-height: 80px;
}

header nav ul li:hover{
    border-bottom: 2px solid black;
}

header nav ul li a{ 
    text-decoration: none;
    color: black;
    height: 100%;
}


main .container-jumbo{
    width: 100%;
    background-color: #b4d0e7;
    padding-top: 150px;
}

main .container-jumbo .jumbo{
    width: 65%;
    margin: 0 auto;
}

.container-jumbo .jumbo .jumbo-flex{
    display: flex;
    gap: 20px;
    position: relative;
    bottom: -100px;
}

.container-jumbo .jumbo h1 {
    font-size: 80px;
    font-weight: 900;
}

.jumbo-flex div{
    flex-basis: 30% ;
    line-height: 150%;
}

.container-jumbo .jumbo-flex p{
    margin-bottom: 30px;
}

.container-jumbo .jumbo-flex span{
    margin-block: 30px 50px;
    display: block;
}

.container-jumbo .jumbo-flex i{
    font-size: 60px;
    color: black;
}

.container-jumbo .jumbo-flex figure{
    flex-basis: 70%;
   
}

.container{
    width: 50%;
    margin: 0 auto;
    margin-top: 200px;
}

.container section h2{
    margin-bottom: 50px;
    font-size: 40px;
}

.container section label{
    margin-right: 50px;
}

section .business-plan{
    display: flex;
    gap: 20px;
    margin-block: 50px;
}

.container .business-plan > .plan{
    flex-basis: calc( (100% / 3) - (20px / 3));
    border: 1px solid #D3D3D6;
}

.container .business-plan > .plan ul li{
    list-style-type: none;
    text-indent: -.6em;
}

.container .group{
    text-align: center;
    border-bottom:1px solid #D3D3D6;
    text-transform: capitalize;
    padding: 10px;
}

.container .business-plan > .plan div:nth-child(2){
    padding: 30px;
}


.container .business-plan > .plan div:nth-child(2) .bold{
    margin-block: 15px 10px;
    display: block;
}

.container .business-plan > .plan div:nth-child(2) ul{
    margin-block: 50px;
}

.container .business-plan > .plan div:nth-child(2) ul li{
    margin-block: 20px;
}

.container .business-plan > .plan div:nth-child(2) .button{
    padding: 10px 30px;
}

.container .business-plan > .plan div:nth-child(2) ul li .fa-check{
    color: blue;
}

.container .plan{
    border: 1px solid #D3D3D6;
}


.container .plan .enterprise-plan-flex{
    display: flex;
    gap: 20px;
    padding: 30px;
}

.container .plan .enterprise-plan-flex div:first-child{
    flex-basis: 70%;
}

.container .plan .enterprise-plan-flex div:last-child{
    flex-grow: 30%;
    margin-top: 10px;
}

.container .plan .enterprise-plan-flex div:first-child .margin{
    margin-top: 20px;
    margin-bottom: 50px;
}


.container .partner{
    display: flex;
    gap: 10px;
    margin-block: 150px;
}

.container .partner figure{
    flex-basis: 60%;
}

.container .partner div{
    flex-basis: 40%;
    padding: 50px;
}

.container .partner div p{
    margin-block: 20px 50px;
}

.container .partner div a{
    border: 1px solid black;
    padding: 10px 15px;
    text-decoration: none;
    color: rgb(0, 0, 0, 1);
}

.container .partner div a:hover{
    color: rgb(0, 0, 0, 0.8);
}

.container section .dropbox-business{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.container section .dropbox-business > .card{
    flex-basis: calc((100% / 3) - (20px / 3));
}

.container section .dropbox-business > .card h4{
    margin-block: 10px 40px;
}

section.team{
    margin-block: 150px 100px;
}

main .company-partner{
    display: flex;
    
}

.company-partner .side-company{
    flex-basis: calc(100% / 3);
    aspect-ratio: 1;
}

.company-partner .center-company{
    flex-basis: calc(100% / 3);
    aspect-ratio: 1;
    padding: 50px;
    overflow: auto;
}

.company-partner .center-company img{
    width: 300px;
}

.company-partner .side-company div:first-child{
    display: flex;
    flex-wrap: wrap;
}

.company-partner .side-company .company{
    width: calc(100% / 2);
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.company-partner .side-company .company svg{
    width: 50%;
}

path{
    fill: white;
}



main .cta{
    background-color: #b4d0e7;
    display: flex;
    justify-content: center;
    gap: 300px;
    padding-block: 100px;
    
}

.cta div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta div h3{
    color: #61082B;
}

.cta div a{
    background-color: #ffffff;
    color: #000000;
    padding: 10px 40px;
    text-decoration: none;
}

.cta div a:hover{
    color: rgb(0, 0, 0, 0.8);
}

.faq{
    margin-bottom: 200px;
}

.faq .flex-faq{
    display: flex;
    justify-content: space-between;
    padding-block: 40px;
    border-bottom: 1px solid black;
}

.faq div:nth-child(2){
    border-top: 1px solid black;
}

.faq .flex-faq .testo{
    display: none;
}

.faq .flex-faq:hover .testo{
    display: block;
    margin-top: 30px;
}

.faq .flex-faq .fa-chevron-down{
    display: none;
}

.faq .flex-faq:hover .fa-chevron-down{
    display: block;
}

.faq .flex-faq:hover .fa-chevron-up{
    display: none;
}



footer{
    background-color: #000000;
}

footer .footer-container{
    width: 65%;
    margin: 0 auto;
    padding: 80px 80px 20px 80px;
}

footer .utility{
    color:#ffffff;
    display: flex;
    justify-content: space-between;
}

footer .utility ul li{
    list-style-type: none;
    margin-block: 15px;
}

footer hr{
    width: 10%;
    margin-block: 100px 50px;
}

footer span{
    color: grey;
}